# jnode

./: .gitignore
all/: build-x86.xml  build.xml
all/conf/: default-plugin-list.xml  full-plugin-list.xml  system-plugin-list.xml
all/lib/: jnode.xml
builder/: .classpath  build.xml
builder/src/builder/org/jnode/jnasm/: JNAsm.java
builder/src/builder/org/jnode/jnasm/assembler/: Assembler.java
builder/src/builder/org/jnode/jnasm/util/: X86DualAssemblerFactory.java
cli/: .classpath  build.xml
cli/descriptors/: org.jnode.command.dev.xml
cli/src/commands/org/jnode/command/file/: HeadCommand.java  TailCommand.java
cli/src/commands/org/jnode/command/system/: KillCommand.java  ThreadCommand.java
cli/src/commands/org/jnode/command/util/: IOUtils.java
core/: .classpath  build.xml
core/descriptors/: com.sun.tools.javac.xml  com.sun.tools.jdi.xml  javax.ext.tools.xml  org.classpath.core.vm.xml  org.classpath.ext.core.xml  org.jnode.vm.core.xml  org.objectweb.asm.xml  sun.tools.xml
core/src/classpath/ext/gnu/classpath/jdwp/processor/: ThreadReferenceCommandSet.java
core/src/core/org/jnode/debugger/: DebuggerUtils.java  ThreadListState.java  ThreadState.java
core/src/core/org/jnode/plugin/model/: PluginClassLoaderImpl.java  PluginJar.java
core/src/core/org/jnode/protocol/: ProtocolHandlerFactoryPlugin.java
core/src/core/org/jnode/vm/: MemoryResourceImpl.java  VmAbstractClassLoader.java  VmSystem.java  VmSystemClassLoader.java
core/src/core/org/jnode/vm/bytecode/: BasicBlockFinder.java  BytecodeParser.java  BytecodeViewer.java  BytecodeVisitor.java  BytecodeVisitorSupport.java  DelegatingBytecodeVisitor.java
core/src/core/org/jnode/vm/classmgr/: ClassDecoder.java  Modifier.java  TIBBuilder.java  VmAnnotatedElement.java  VmAnnotation.java  VmCP.java  VmClassLoader.java  VmClassType.java  VmConstMemberRef.java  VmConstMethodRef.java  VmConstObject.java  VmConstantPool.java  VmField.java  VmMethod.java  VmStaticField.java  VmType.java
core/src/core/org/jnode/vm/compiler/: CompilerBytecodeViewer.java  DelegatingCompilerBytecodeVisitor.java
core/src/core/org/jnode/vm/compiler/ir/: IRGenerator.java
core/src/core/org/jnode/vm/facade/: VmUtils.java
core/src/core/org/jnode/vm/isolate/: VmIsolate.java
core/src/core/org/jnode/vm/x86/compiler/l1a/: ItemStack.java  VirtualStack.java  X86BytecodeVisitor.java
core/src/core/org/jnode/vm/x86/compiler/l1b/: X86BytecodeVisitor.java
core/src/core/org/jnode/vm/x86/compiler/l2/: L2ByteCodeSupportChecker.java
core/src/openjdk/vm/sun/management/: NativeGcInfoBuilder.java  NativeMemoryImpl.java  NativeMemoryManagerImpl.java  NativeMemoryPoolImpl.java  NativeThreadImpl.java
core/src/test/org/jnode/test/core/: StackView.java
distr/: .classpath  build.xml
fs/: .classpath  build.xml
fs/src/fs/org/jnode/fs/service/: FileSystemService.java
fs/src/fs/org/jnode/fs/service/def/: FileHandleImpl.java  FileSystemAPIImpl.java  FileSystemPlugin.java
fs/src/fs/org/jnode/fs/spi/: UnixFSAccessRights.java
gui/: .classpath  build.xml
gui/descriptors/: org.jnode.desktop.xml
gui/src/awt/org/jnode/awt/: JNodeToolkit.java
gui/src/awt/org/jnode/awt/swingpeers/: DesktopFramePeer.java  SwingButtonPeer.java  SwingCanvasPeer.java  SwingCheckboxPeer.java  SwingChoicePeer.java  SwingComponentPeer.java  SwingDialogPeer.java  SwingFramePeer.java  SwingJFramePeer.java  SwingLabelPeer.java  SwingLightweightContainerPeer.java  SwingLightweightPeer.java  SwingListPeer.java  SwingMenuBarPeer.java  SwingMenuPeer.java  SwingPanelPeer.java  SwingPopupMenuPeer.java  SwingScrollPanePeer.java  SwingScrollbarPeer.java  SwingTextAreaPeer.java  SwingTextFieldPeer.java  SwingToolkit.java  SwingWindowPeer.java
gui/src/driver/org/jnode/driver/console/swing/: SwingTextScreenConsoleManager.java
net/: .classpath  build.xml
net/descriptors/: com.jcraft.jsch.xml  org.xbill.dns.xml
shell/: .classpath  build.xml
shell/src/shell/org/jnode/shell/: AsyncCommandInvoker.java  CommandThread.java  CommandThreadImpl.java
shell/src/shell/org/jnode/shell/isolate/: IsolateCommandThreadImpl.java
shell/src/shell/org/jnode/shell/syntax/: FileArgument.java
